<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melissa Pabst | Web Developer</title>
</head>
<body style="background-color:lightblue">
    <!--Navigation Header Below-->
    <a href="/" style="color:azure">Home</a>
    <a href="/projects" style="color:azure">Projects</a>
    <hr>
    <h1>Hi! My name is Melissa.</h1>

    <img src="https://idfg.idaho.gov/species/sites/default/files/taxa/00728_orig.jpg" width="200" height="200"alt="Photo of Heron">

    <p>Fun Fact About Me:<br>
        I like to travel out of the country. I've been to Spain, Mexico, Peru, Canada, Thailand, Malaysia, Singapore, and Costa Rica. 
    </p>


    <ul>Contact Info
        <li><a href="http://codehunger.net">My Website</a></li>
        <li><a href="https://github.com/MelissaPabst">Github</a></li>
        <li><a href="https://www.linkedin.com/in/melissapabst/">LinkedIn</a></li>
    </ul>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ad dolores architecto corrupti voluptatum, unde labore laudantium ea hic. Provident libero officiis quas culpa enim dolorem illo ratione ducimus laudantium?</p>
    <p>"A good quote is hard to come by." -- Melissa</p>
</body>
</html>